<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style>
	html,body{
		width: 100%;
		height: 100%;
	}
	body{
		position: relative;
	}
		#div{
			width: 400px;
			height: 200px;
			background: #ccc;

			/*
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -100px;
			*/

			position: absolute; 
			left: 0; 
			top: 0; 
			right: 0; 
			bottom: 0;
    		margin: auto;

    		overflow: hidden; 
		}
		.top-circle{
			background: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			left: -50px;
			top: -50px;

		}
		.bottom-circle{
			background: #fc0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			right: -50px;
			bottom: -50px;


		}
	</style>
</head>
<body>




	<div id="div">
		<div class="top-circle"></div>
		<div class="bottom-circle"></div>
	</div>
	
</body>
</html>