<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>index</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<style>
		html,body{
			width: 100%;
			height: 2000px;
			background: url('img/bg.jpg') no-repeat;
		}
		.navbar-collapse{
			background: rgb(66, 133, 244);
			/*background: #002b7f;*/
		}
		.nav li a{
			
			color: #fff;
		}
		.nav li a:hover{
			/*background: rgb(66, 133, 244);*/
			color: #fff;
		    background-color: #5cb85c;
		    border-color: #4cae4c;
		}
		.hidden{
			visibility: hidden;
		}
		.navbar-right{
			margin-right: 20px;
		}
		.container{
			margin-top: 80px;
		}
		.lang-btn:hover{
			background: rgb(66, 133, 244);
			/*background: #002b7f;*/
		}
		.icon-bar{
			background: rgb(66, 133, 244);
			/*background: #002b7f;*/
		}
		.main-carousel{
			position: relative;
			top: 51px;
		}
		.main-carousel img{
			width: 105%;
		}
		.carousel-direction{
			font-size: 60px;
			position: absolute;
		    top: 50%;
		    z-index: 5;
		    display: inline-block;
		    margin-top: -10px;
		    font-style: normal;
		    font-weight: 900;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		}

		.carousel-inner .left{
			background-image: none !important;
		}
		.next{
			right: 0;
			left: auto;
		}
		.navbar-header{
			background: rgb(66, 133, 244);
			/*background: #002b7f;*/
		}
		.author{
			display: inline-block;
			margin: 10px 0;
			padding: 5px 10px;
		}
		.enStyle{
			background: #002b7f;
		}
		.chnStyle{
			background: rgb(66, 133, 244);
		}

	</style>
</head>
<body ng-controller="myCtrl">


<header class="navbar navbar-fixed-top" id='main-navbar' role='banner'>
    <div>
      <div class="navbar-header {{'BG_COLOR' | translate }}">
		<img src="img/logo1.png" alt="">
        <button type="button" class="navbar-toggle navbar-default collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	          <span class="icon-bar {{'BG_COLOR' | translate }}"></span>
	          <span class="icon-bar {{'BG_COLOR' | translate }}"></span>
	          <span class="icon-bar {{'BG_COLOR' | translate }}"></span>
        </button>
        
      </div>
      <nav class="collapse navbar-collapse {{'BG_COLOR' | translate }}" role='navigation'>
        <ul class='nav navbar-nav navbar-left'>
          <!-- <li><a href="javascript:;">首页</a></li>
          <li><a href="javascript:;">了解我们</a></li>
          <li><a href="javascript:;">课程体系</a></li>
          <li><a href="javascript:;">麦金思团队</a></li>
          <li><a href="javascript:;">招聘信息</a></li>
          <li><a href="javascript:;">常见问题</a></li>
          <li><a href="javascript:;">联系我们</a></li>
          <li><a href="javascript:;">最新动态</a></li> -->

          <!-- <li><a href="javascript:;">{{'NAV.item1' | translate}}</a></li>
          <li><a href="javascript:;">{{'NAV.item2' | translate}}</a></li>
          <li><a href="javascript:;">{{'NAV.item3' | translate}}</a></li>
          <li><a href="javascript:;">{{'NAV.item4' | translate}}</a></li>
          <li><a href="javascript:;">{{'NAV.item5' | translate}}</a></li>
          <li><a href="javascript:;">{{'NAV.item6' | translate}}</a></li>
          <li><a href="javascript:;">{{'NAV.item7' | translate}}</a></li>
          <li><a href="javascript:;">{{'NAV.item8' | translate}}</a></li> -->

          <li><a href="index.html" target="_blank" ng-bind="'NAV.item1' | translate"></a></li>
          <li><a href="about-us.html" target="_blank" ng-bind="'NAV.item2' | translate"></a></li>
          <li><a href="javascript:;" ng-bind="'NAV.item3' | translate"></a></li>
          <li><a href="javascript:;" ng-bind="'NAV.item4' | translate"></a></li>
          <li><a href="javascript:;" ng-bind="'NAV.item5' | translate"></a></li>
          <li><a href="javascript:;" ng-bind="'NAV.item6' | translate"></a></li>
          <li><a href="javascript:;" ng-bind="'NAV.item7' | translate"></a></li>
          <li><a href="javascript:;" ng-bind="'NAV.item8' | translate"></a></li>
          

        </ul>

        <ul class='nav navbar-nav navbar-right'>
          <li ng-click="changeLanguage('chn')" ><a class="lang-btn" href="javascript:;" translate="BUTTON_LANG_CHN">中 文</a></li>
         <!--  <li><a href="javascript:;">|</a></li> -->
          <li ng-click="changeLanguage('en')"><a class="lang-btn" href="javascript:;"  translate="BUTTON_LANG_EN">ENGLISH</a></li>
        </ul>
      </nav>
    </div>
</header>




<div class="container-fluid main-carousel">
<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/banner1.jpg" alt="..." class="img-responsive">
    </div>
    <div class="item">
      <img src="img/banner2.jpg" alt="..." class="img-responsive">
    </div>
    <div class="item">
      <img src="img/banner3.jpg" alt="..." class="img-responsive">
    </div>
    <div class="item">
      <img src="img/banner4.jpg" alt="..." class="img-responsive">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span aria-hidden="true"><i class="fa fa-angle-left carousel-direction"></i></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span aria-hidden="true"><i class="fa fa-angle-right carousel-direction"></i></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
</div>

</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
	      <!-- <h2>{{ 'HEADLINE' | translate }}</h2>
	      <p>{{  'AUTHOR' | translate }}</p>
	      <p>{{  'CONTENT' | translate }}</p> -->

	      <h2 class="text-primary" ng-bind="'HEADLINE' | translate"></h2>
	      <span class="author label label-warning" ng-bind="'AUTHOR' | translate"></span>
	      <p class="text-success" ng-bind="'CONTENT' | translate"></p>

	      <!-- <button ng-click="changeLanguage('chn')" translate="BUTTON_LANG_CHN" class="btn btn-primary">中文</button>
	      <button ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN" class="btn btn-success">ENGLISH</button> -->
	      <!-- <div ng-bind-html="HTML"></div> -->
	      
    	</div>
	</div>
</div>



	


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/angular.js"></script> -->
<script src="js/angular-1.5.5.js"></script>
<script src="js/angular-cookies.js"></script>
<script src="js/angular-translate.min.js"></script>
<script src="js/angular-translate-storage-cookie.js"></script>
<script src="js/angular-translate-storage-local.js"></script>

<script src="js/index.js"></script>
</body>
</html>